# AccountManage-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/mask/controller/: ApiController.java  BlogApiController.java  BlogController.java  MainController.java  UserApiController.java  UserController.java
src/main/java/com/mask/model/: BlogEntity.java  UserEntity.java
src/main/java/com/mask/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/mask/utils/: ApiControllerHelper.java  BaseUtils.java  JSONResponseHelper.java  ModelHelper.java  TimeUtils.java  UserHelper.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/main/webapp/WEB-INF/pages/admin/blog/: blogAdd.jsp  blogDetail.jsp  blogList.jsp  blogUpdate.jsp
src/main/webapp/WEB-INF/pages/admin/user/: userAdd.jsp  userDetail.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/pages/demo/: datetimepicker.jsp
src/main/webapp/style/: public.css
